<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>flow-chart</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-alpha2/html2canvas.min.js"></script>
    <script src="https://cdn.bootcss.com/canvg/1.4/rgbcolor.min.js"></script>
    <script src="https://cdn.bootcss.com/stackblur-canvas/1.4.1/stackblur.min.js"></script>
    <script src="https://cdn.bootcss.com/canvg/1.4/canvg.min.js"></script>
  </body>
</html>
